orocrm:
    contactus:
        contactrequest:
            entity_label:                   Kontakta pieprasījums
            entity_plural_label:            Kontakta pieprasījumi
            id.label:                       ID
            first_name.label:               Vārds
            last_name.label:                Uzvārds
            email_address.label:            E-pasts
            phone.label:                    Tālrunis
            comment.label:                  Komentāri
            feedback.label:                 Atsauksme
            contact_reason.label:           Kontakta iemesls
            choose_contact_reason.label:    Izvēlēties kontakta iemeslu...
            status.label:                   Statuss
            opportunity.label:              Iespēja
            lead.label:                     Potenciālais klients
            calls.label:                    Zvani
            emails.label:                   E-pasti
            workflow_item.label:            Darbplūsmas vienums
            workflow_step.label:            Darbplūsmas solis
            organization_name.label:        Organizācijas nosaukums
            preferred_contact_method.label: Vēlamā kontakta metode
            owner.label:                    Organizācija
            data_channel.label:             Kanāls

            datagrid:
                update: Atjaunināt
                delete: Dzēst
                view:   Skats

            method:
                email: E-pasts
                phone: Tālrunis
                both:  Tālrunis & e-pasts

            widget:
                info:
                    title: Kontakta pieprasījuma informācija
            entity:
                saved: Kontakta informācija ir veiksmīgi saglabāta

        contactreason:
            entity_label: Kontakta iemesls
            entity_plural_label: Kontakta iemesli
            entity_description: Rāda kontakta iemeslu
            id:
                label: ID
            label:
                label: Etiķete

        block:
            general:                Vispārīgs
            additional:             Papildus
            request_information:    Pieprasījuma informācija
