"Website ID: %websiteId%, Stores: %storesList%": "Website ID: %websiteId%, Stores: %storesList%"

orocrm:
    magento:
        dashboard:
            e_commerce: Ecommerce
            my_sales_flow_b2c_chart:
                title: My Sales Flow B2C
                description: This widget gives you a quick overview of a B2C workflow in form of a funnel chart
            average_order_amount_chart:
                title: Average order amount
                description: This widget shows average order amount for each data channel in form of a line chart
                order_amount: Order amount
                month: Month
            new_magento_customers_chart:
                title: New Magento Customers
                description: This widget gives you a quick overview of new magento customers
                customer_count: Customers count
                month: Month
            e_commerce_statistic:
                no_available_metrics: No available metrics
                no_changes: No changes
                title: Ecommerce Statistics
                description: This widget displays a set of metrics that indicate performance of your eCommerce channels.
                sub_widgets.label: Metrics
                revenue.label: Revenue
                orders_number.label: Orders placed
                discounted_orders_percent.label: Discounted orders
                new_customers_count.label: New customers
                returning_customers_count.label: Returning customers
                average_order_value.label: Average order value
                abandoned_revenue.label: Abandoned revenue
                abandoned_count.label: Abandoned carts
                abandon_rate.label: Abandon rate
                site_visits.label: Site visits
                order_conversion.label: Order conversion rate
                customer_conversion.label: Customer conversion rate
                compare_to.label: Compare to
            revenue_over_time_chart:
                title: Revenue over time
                description: This widget gives you a quick overview of magento revenues
                revenue: Revenue
                date: Date
                current_period: Current period
                previous_period: Previous period
            orders_over_time_chart:
                title: Orders over time
                description: This widget gives you a quick overview of magento orders
                order_count: Orders count
                date: Date
                current_period: Current period
                previous_period: Previous period
            purchase_chart:
                title: Purchase Funnel
                description: This widget gives you a quick overview of purchases
                visited: Visited
                deeply_visited: Browsed
                added_to_cart: Added to cart
                purchased: Purchased
        datagrid:
            actions:
                view:
                    label: View
            columns:
                originId:         ID
                first_name:       First Name
                last_name:        Last Name
                email:            Email
                phone:            Phone
                group:            Group
                channel:          Integration
                website:          Website
                name:             Name
                sku:              Sku
                type:             Type
                specialPrice:     Special Price
                price:            Price
                price_incl_tax:   Price Incl Tax
                websites:         Websites
                qty:              Qty
                items_qty:        Items qty
                currency:         Currency
                sub_total:        Sub Total
                grand_total:      Grand Total
                page_total:       Page Total
                gift_message:     Gift message
                row_total:        Row Total
                tax_amount:       Tax Amount
                discount_amount:  Discount Amount
                weight:           Weight
                added_on:         Placed On
                removed_at:       Removed At
                updated_on:       Updated On
                increment_id:     "Order #"
                total_paid:       Total Paid
                total_invoiced:   Total Invoiced
                subtotal_amount:  Subtotal Amount
                shipping_amount:  Shipping Amount
                status:           Status
                productType:      Product type
                originalPrice:    Original price
                discountPercent:  Discount percent
                discountAmount:   Discount amount
                taxPercent:       Tax percent
                taxAmount:        Tax amount
                rowTotal:         Row total
                billing_country:  Billing country
                billing_region:   Billing state
                customer_is_guest:
                    label: Magento customer type
                    yes: Guest
                    no: Registered
                    all: All
                order_is_guest:
                    label: Magento order type
                    yes: Guest
                    no: Registered
                    all: All
                is_subscriber:
                    label: Is a Subsciber
                    yes: Yes
                    no: No
                    unknown: Not defined
        channel_type:
            label:  Magento
        transport:
            soap:
                label: SOAP v2 API
        connector:
            customer:
                label: Customer connector
                initial.label: Initial Customer connector
            region:
                label: States connector
            cart:
                label: Cart connector
                initial.label: Initial Cart connector
            product:
                label: Product connector
            order:
                label: Order connector
                initial.label: Initial Order connector
            newsletter_subscriber:
                label: Newsletter Subscriber Connector
                initial.label: Initial  Newsletter Subscriber Connector
            store:
                label: Store Connector
            website:
                label: Website Connector
            customer_group:
                label: Customer Group Connector
        customer:
            entity_label:        Magento Customer
            entity_plural_label: Magento Customers
            entity_description:  Represent Magento customer
            create_order:        Create Order
            register.label:      Register
            sales.label:         Sales
            id.label:            Id
            owner.label:         Owner
            origin_id.label:     Origin Id
            name_prefix.label:   Name prefix
            first_name.label:    First name
            middle_name.label:   Middle name
            last_name.label:     Last name
            name_suffix.label:   Name suffix
            gender.label:        Gender
            birthday.label:      Birthday
            email.label:         Email
            is_active.label:     Is active
            vat.label:           Tax/Vat
            website.label:       Website
            store.label:         Store
            guest:
                label:             Magento Customer Type
                yes:               Guest
                no:                Registered
            group.label:         Customer Group
            contact.label:       Contact
            account.label:       Account
            addresses.label:     Addresses
            carts.label:         Carts
            channel.label:       Integration
            data_channel.label:  Channel
            name.label:          Name
            orders.label:        Customer orders
            lifetime.label:      Lifetime sales value
            currency.label:      Currency
            organization.label:  Organization
            monetary.label:      Monetary
            recency.label:       Recency
            frequency.label:     Frequency
            saved.message:       Customer saved
            address_book.title:  Address Book
            password:
                label:      Password
                section:    Password Management
            sync_state:
                label: Sync State
                info: Partially synced
            newsletter_subscriber.label: Newsletter Subscriber
            confirmed.label: Confirmed
            created_in.label: Created In

        customergroup:
            entity_label:        Magento Customer Group
            entity_plural_label: Magento Customer Groups
            name.label:          Name
            id.label:            Id
            origin_id.label:     Origin Id
            channel.label:       Integration
            placeholder:         Please, select group

        cart:
            entity_label:         Magento Shopping Cart
            entity_plural_label:  Magento Shopping Carts
            entity_description:   Represent Magento shopping cart

            refresh_label:             Sync Data

            id.label:                  Cart Id
            owner.label:               Owner
            origin_id.label:           Origin Id
            items_qty.label:           Items qty
            items_count.label:         Items count
            base_currency_code.label:  Base currency
            store_currency_code.label: Store currency
            quote_currency_code.label: Quote currency
            store_to_base_rate.label:  Store to base rate
            store_to_quote_rate.label: Store to quote rate
            first_name.label:          First name
            last_name.label:           Last name
            email.label:               Email
            related_emails.label:      Emails
            gift_message.label:        Gift message
            is_guest.label:            Is guest
            payment_details.label:     Payment
            status:
                label:                 Status
                active:                Active
                converted:             Converted
            sub_total.label:           Sub total
            sub_total_amount.label:    Subtotal Amount
            grand_total.label:         Grand total
            tax_amount.label:          Tax
            cart_items.label:          Cart Items
            active_cart_items.label:   Active Items
            deleted_cart_items.label:  Deleted Items
            customer.label:            Customer
            store.label:               Store
            shipping_address.label:    Shipping address
            billing_address.label:     Billing address
            channel.label:             Integration
            data_channel.label:        Channel
            opportunity.label:         Opportunity
            notes.label:               Additional comments
            b2c_flow_abandoned_shopping_cart.step.label: Step
            related_calls.label:       Calls
            workflow_item.label:       Workflow item
            workflow_step.label:       Workflow step
            website.label:             Website
            status_message.label:      Status message
            organization.label:        Organization

        cartitem:
            entity_label:              Magento Shopping Cart Item
            entity_plural_label:       Magento Shopping Cart items
            custom_price.label:        Custom price
            description.label:         Description
            discount_amount.label:     Discount amount
            free_shipping.label:       Free shipping
            gift_message.label:        Gift message
            id.label:                  Cart item id
            is_virtual.label:          Is virtual
            name.label:                Name
            origin_id.label:           Origin cart id
            parent_item_id.label:      Parent cart item id
            price.label:               Price
            price_incl_tax.label:      Price incl. tax
            product_id.label:          Product id
            product_type.label:        Product type
            qty.label:                 Qty
            row_total.label:           Row total
            sku.label:                 Sku
            tax_amount.label:          Tax amount
            tax_class_id.label:        Tax class id
            tax_percent.label:         Tax percent
            weight.label:              Weight
            cart.label:                Cart
            product_image_url.label:   Product Image URL
            product_url.label:         Product URL
            channel.label:             Channel
            removed.label:             Removed
            owner.label:               Owner

        cartstatus:
            entity_label:        Magento Shopping Cart Status
            entity_plural_label: Magento Shopping Cart Statuses
            label.label:         Label
            name.label:          Name

        orderitem:
            entity_label:           Magento Order Item
            entity_plural_label:    Magento Order Items
            discount_amount.label:  Discount amount
            discount_percent.label: Discount percent
            id.label:               Cart item id
            is_virtual.label:       Is virtual
            name.label:             Name
            order.label:            Order
            origin_id.label:        Origin order item id
            original_price.label:   Original price
            price.label:            Price
            product_options.label:  Product options
            product_type.label:     Product type
            qty.label:              Qty
            row_total.label:        Row total
            sku.label:              Sku
            tax_amount.label:       Tax amount
            tax_percent.label:      Tax percent
            weight.label:           Weight
            channel.label:          Channel
            owner.label:            Owner

        magentosoaptransport:
            entity_label:                 Magento Integration Channel Transport
            entity_plural_label:          Magento Integration Channel Transports
            entity_description:           Represent integration channel transport
            admin_url.label:              Admin url
            all_sites:                    All web sites
            api_user.label:               SOAP API User
            api_key.label:                SOAP API Key
            new_api_key.label:            New SOAP API Key
            id.label:                     Id
            is_extension_installed.label: Is extension installed
            is_wsi_mode.label:            WS-I Compliance
            guest_customer_sync.label:    Guest Customer Sync
            sync_start_date.label:        Sync start date
            sync_range.label:             Sync range
            website_id.label:             Website
            websites.label:               Websites
            wsdl_url.label:               SOAP WSDL URL
            check_connection.label:       Check connection
            initial_sync_start_date.label: Initial sync start date
            message:
                native_soap: Native Magento API is used; only customers and orders will be synced
                outdated_brige: OroBridge v.%extension_version% is used—outdated version

        order:
            entity_label:        Magento Order
            entity_plural_label: Magento Orders
            entity_description:  Respresent Magento Order

            refresh_label:      Sync Data
            id.label:           Id
            owner.label:        Owner
            increment_id.label: "Order #"
            items_qty.label:    Items qty
            gift_message.label: Gift message
            remote_ip.label:    Remote address
            store_name.label:   Website
            total_paid_amount.label:     Total paid
            total_invoiced_amount.label: Total invoiced
            total_refunded_amount.label: Total refunded
            total_canceled_amount.label: Total canceled
            first_name.label:       First name
            last_name.label:        Last name
            currency.label:         Currency
            payment_method.label:   Payment method
            payment_details.label:  Payment details
            subtotal_amount.label:  Subtotal amount
            shipping_amount.label:  Shipping amount
            shipping_method.label:  Shipping method
            tax_amount.label:       Tax amount
            discount_amount.label:  Discount amount
            discount_percent.label: Discount percent
            total_amount.label:     Total amount
            status.label:           Status
            customer.label:         Customer
            addresses.label:        Addresses
            store.label:            Store
            cart.label:             Cart
            items.label:            Order items
            is_virtual.label:       Is virtual
            is_guest:
                label:              Magento order type
                yes:                Guest
                no:                 Registered
            channel.label:          Integration
            data_channel.label:     Channel
            notes.label:            Additional comments
            feedback.label:         Feedback
            b2c_flow_order_follow_up.step.label: Step
            related_emails.label:   Emails
            customer_email.label:   Email
            related_calls.label:    Calls
            workflow_item.label:    Workflow item
            workflow_step.label:    Workflow step
            website.label:          Website
            organization.label:     Organization
            sync_state:
                label: Sync State
                info: Partially synced

        product:
            entity_label:         Magento Product
            entity_plural_label:  Magento Products
            entity_description:   Represent Magento product

            id.label:             Id
            origin_id.label:      Origin Id
            name.label:           Name
            sku.label:            Sku
            type.label:           Product type
            special_price.label:  Special price
            price.label:          Price
            cost.label:           Cost
            websites.label:       Websites
            channel.label:        Integration

        address:
            entity_label:          Magento Customer Address
            entity_plural_label:   Magento Customer Addresses
            entity_description:    Represent Magento Customer Address
            label.label:           Label
            street.label:          Street
            street2.label:         Street 2
            city.label:            City
            postal_code.label:     Zip/Postal code
            region_text.label:     State
            name_prefix.label:     Name prefix
            first_name.label:      First name
            middle_name.label:     Middle name
            last_name.label:       Last name
            name_suffix.label:     Name suffix
            primary.label:         Primary
            id.label:              Id
            organization.label:    Organization
            origin_id.label:       Origin id
            owner.label:           Owner
            types.label:           Types
            country.label:         Country
            region.label:          State
            contact_address.label: Contact address
            contact_phone.label:   Contact phone
            phone.label:           Phone
            sync_state.label:      Sync State
            channel.label:         Channel
            country_name.label:      Country name
            country_iso2_code.label: Country ISO2 code
            country_iso3_code.label: Country ISO3 code
            region_name.label:       State name
            region_code.label:       State ISO code

        cartaddress:
            entity_label:        Magento Cart Address
            entity_plural_label: Magento Cart Addresses
            entity_description:  Represent Magento Cart Address
            id.label:            Id
            label.label:         Label
            street.label:        Street
            street2.label:       Street 2
            city.label:          City
            postal_code.label:   Zip/Postal code
            organization.label:  Organization
            region_text.label:   State
            name_prefix.label:   Name prefix
            first_name.label:    First name
            middle_name.label:   Middle name
            last_name.label:     Last name
            name_suffix.label:   Name suffix
            origin_id.label:     Origin Id
            country.label:       Country
            region.label:        State
            phone.label:         Phone
            country_name.label:      Country
            country_iso2_code.label: Country ISO2 Code
            country_iso3_code.label: Country ISO3 Code
            region_name.label:       Region
            region_code.label:       Region ISO code
            channel.label:       Integration

        orderaddress:
            entity_label:        Magento Order Address
            entity_plural_label: Magento Order Addresses
            entity_description:  Represent Magento Order Address
            id.label:            Id
            city.label:          City
            country.label:       Country
            region.label:        State
            region_text.label:   State
            first_name.label:    First name
            middle_name.label:   Middle name
            last_name.label:     Last name
            name_suffix.label:   Name suffix
            postal_code.label:   Zip/Postal code
            organization.label:  Organization
            fax.label:           Fax
            phone.label:         Phone
            owner.label:         Owner
            types.label:         Types
            street.label:        Street
            country_name.label:      Country
            country_iso2_code.label: Country ISO2 Code
            country_iso3_code.label: Country ISO3 Code
            region_name.label:       Region
            region_code.label:       Region ISO code
            channel.label:           Channel
            origin_id.label:         Origin Id

        store:
            entity_label:        Magento Store
            entity_plural_label: Magento Stores
            entity_description:  Represent Magento Store
            id.label:            Id
            origin_id.label:     Origin Id
            code.label:          Code
            name.label:          Name
            channel.label:       Integration
            website.label:       Website
            placeholder:         Please, select store

        website:
            entity_label:        Magento Website
            entity_plural_label: Magento Websites
            entity_description:  Represent Magento Website
            id.label:            Id
            origin_id.label:     Origin Id
            code.label:          Code
            name.label:          Name
            channel.label:       Integration
            default.label:       Is default
            default_group_id.label: Default Group
            sort_order.label:       Sort Order

        newslettersubscriber:
            label:               Newsletter Subscriber
            entity_label:        Magento Newsletter Subscriber
            entity_plural_label: Magento Newsletter Subscribers
            id.label:            Id
            origin_id.label:     Origin Id
            channel.label:       Integration
            change_status_at.label: Status change date
            confirm_code.label:  Confirmation code
            customer.label:      Customer
            data_channel.label:  Channel
            store.label:         Store
            website.label:       Website
            organization.label:  Organization
            owner.label:         Owner
            email:
                label: Email
                customer: Customer Email
            status:
                label: Status
                subscribed: Subscribed
                not_active: Not active
                unsubscribed: Unsubscribed
                unconfirmed: Unconfirmed
            action:
                subscribe: Subscribe
                unsubscribe: Unsubscribe
            email.label:         Email
            status.label:        Status
            store.label:         Store

        account:
            no_customers_exist: No customers exist

        form:
            choose_order:    Choose an order...
            choose_customer: Choose a customer...
            choose_cart: Choose a cart...

        controller:
            transport_not_configure:       Unable to handle your request. Invalid Integration configuration detected.
            extension_required:            Unable to perform this operation, Oro Bridge extension not found.
            synchronization_error:         Unable to synchronize from remote.
            sync_error_with_magento:       Synchronization with remote server failed and orders should be re-synced. If the problem persists, please contact your Administrator.
            synchronization_success:       Data successfully synchronized.
            synchronization_failed_status: Cart data is not up to date
        ping_site_error: Unable to load form

        order_information: Order Information
        customer_information: Customer Information
        general_information: General Information
        cart_information: Cart Information
        communications: Communications
        entity_number: %entityName% %entityNumber%

"E-commerce": "E-commerce"
